[mastodon]
instance_url=https://botsin.space
user_credentials=./feed2toot_usercred.txt
client_credentials=./feed2toot_clientcred.txt

[cache]
cachefile=./feed2toot.db
cache_limit=10000

[lock]
lock_file=./feed2toot.lock
lock_timeout=3600

[rss]
uri=http://connect.biorxiv.org/biorxiv_xml.php?subject=bioinformatics
toot={title} {link}
; toot_max_len=125
;title_pattern=Open Source
;title_pattern_case_sensitive=true
no_uri_pattern_no_global_pattern=true

[hashtaglist]
;several_words_hashtags_list=/etc/feed2toot/hashtags.txt
; no_tags_in_toot=false

[feedparser]
accept_bozo_exceptions=true

[media]
custom=./bioRxiv_logo.png
